allprojects {
    apply plugin: 'maven'

    group = 'io.nebo'
    version = '0.0.1-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.3.RELEASE') {
            exclude(module: 'spring-boot-starter-logging')
        }
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.3.RELEASE'
        compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1') {
            exclude(module: 'commons-logging')
        }

//        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.16'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
        compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
        compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '2.7.1'
        compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.2'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.10'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.3.3.RELEASE'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.0.CR3'
        compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE') {
            exclude(module: 'commons-logging')
        }
    }


}

